spring.application.name=demo
spring.datasource.url=jdbc:h2:./students_db
spring.h2.console.enabled=true
server.port=8020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.mvc.format.date=d/M/yyyy
